<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Caffeine (1/6)" />

    <TextView
        style="@style/normal_text"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="How many caffeinated drinks you had today?"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/caffeineBtn1"
                style="@style/button_text"
                android:layout_width="0px"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="None" />

            <Button
                android:id="@+id/caffeineBtn2"
                style="@style/button_text"
                android:layout_width="0px"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="1-2" />

            <Button
                android:id="@+id/caffeineBtn3"
                style="@style/button_text"
                android:layout_width="0px"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="3-4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/caffeineBtn4"
                style="@style/button_text"
                android:layout_width="0px"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="5-6" />

            <Button
                android:id="@+id/caffeineBtn5"
                style="@style/button_text"
                android:layout_width="0px"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="More" />

            <Button
                android:id="@+id/caffeineBtn6"
                style="@style/button_text"
                android:layout_width="0px"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Never" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal" 
        style="@style/menu_bg">

        <Button
            android:id="@+id/caffeineBackBtn"
            style="@style/button_text"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1.00"
            android:text="Back" />

        <Button
            android:id="@+id/caffeineNextBtn"
            style="@style/button_text"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1.00"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>