<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1.47"
        android:text="Have a Good Sleep!" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="6.73"
    android:gravity="top"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:text="Please put your phone in the corner of your bed and Keep it there during your entire sleep time."
    android:textSize="25dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:paddingLeft="15dp"
        android:text="Alarm time:   6:00 AM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <Button
        android:id="@+id/stopTrackingBtn"
        style="@style/button_text"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1.12"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="Stop Tracking" />

</LinearLayout>