<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="\nGood sleep helps you to manage and modify your sleep. To benefit more of this application, you need to: 
        \n1) Set your wake up alarm within the application.\n2) Answer a short questionnaire every day about the parameters that may affect your sleep.\n3) Wear the activity detector sensor before going to bed.\nYou can check your sleep quality and the effect of different parameters on your sleep after waking up."
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center|right"
        android:orientation="horizontal" 
        style="@style/menu_bg">"

        <Button
            android:id="@+id/introductionStartBtn"
            style="@style/button_text"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:text="Got it" />
    </LinearLayout>

</LinearLayout>
