<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Good sleep is designed to help you improve your sleep quality. To benefit more of this application, you need to: 
        \n\nAnswer a short questionnaire every day.\nSet your wake up alarm within the application and\nWear the activity detector sensor before going to bed.\nThen, you can check your sleep quality after waking up."
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/introductionStartBtn"
            style="@style/button_text"
            android:layout_width="fill_parent"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />
    </LinearLayout>

</LinearLayout>
