<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="" />
    <TextView
        android:textSize="25dp"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Sleep Score is the proportion of your sleep time (both deep and light phases) to the whole time you were in bed last night.Your last night sleep score is:" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:orientation="horizontal" 
        style="@style/menu_bg">

        <TextView
        android:textSize="20dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="" />

        <Button
            android:id="@+id/sleepScoreDoneBtn"
            style="@style/button_text"
            android:layout_width="0px"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:text="Done" />
    </LinearLayout>

</LinearLayout>
