<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="" />
    <TextView
        android:textSize="25dp"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Keep a consistent amount of sleep each day, seven days a week. Last night you slept more than/less than your average sleep duration." />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center|right"
        android:orientation="horizontal" 
        style="@style/menu_bg">


       <Button
            android:id="@+id/sleepDurationDoneBtn"
            style="@style/button_text"
            android:layout_height="60sp"
            android:layout_width="150dp"
            android:text="Done" />
    </LinearLayout>

</LinearLayout>