<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.32"
        android:text="Wake up!" />

    <edu.neu.hci.alarm.GSDigitalClock
        android:id="@+id/DigitalClock1"
        style="@style/normal_text"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.75"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="40sp"
        android:text="DigitalClock"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/stop"
                style="@style/button_text"
                android:layout_width="0px"
                android:layout_height="75px"
                android:layout_weight="68.89"
                android:text="Turn Off"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
