<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2.94"
      
        android:text="You can now leave your phone and go to bed." />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="6.30"
        android:gravity="top"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:text="Please keep wearing your wristband sensor during your entire sleep time.  Have a Good Sleep!"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:paddingLeft="25dp"
        android:text="Alarm time:   6:00 AM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <LinearLayout
        style="@style/menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="0px" >

        <Button
            android:id="@+id/backBtn"
            style="@style/button_text"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1.00"
            android:text="Back" />
        
        <Button
            android:id="@+id/stopTrackingBtn"
            style="@style/button_text"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1.00"
            android:text="Got it!" />

    </LinearLayout>

</LinearLayout>