<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:gravity="top"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="\nGoodSleep can track your sleep quality during night and the effect of your daily activities on it. \n\nAll you need to do is: 
        \n\n1) Set your wake up alarm in\n    GoodSleep.\n\n2) Answer few daily questions\n    about your daily activities\n\n3) Wear the wristband sensor\n    before going to bed."
            android:textSize="20dp" />
    </ScrollView>

    <LinearLayout
        style="@style/menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center|right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/introductionStartBtn"
            style="@style/button_text"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Got it!" />
    </LinearLayout>

</LinearLayout>