<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:text="Set Wakeup Alarm"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="24dp"
        android:layout_weight="6"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/normal_text"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Hour" />

                <TextView
                    style="@style/normal_text"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Minute" />

                <TextView
                    style="@style/normal_text"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <common.wheel.widget.WheelView
                    android:id="@+id/set_hour"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <common.wheel.widget.WheelView
                    android:id="@+id/set_minute"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <common.wheel.widget.WheelView
                    android:id="@+id/set_am_pm"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center|right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startBtn"
            style="@style/button_text"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="Done" >
        </Button>
    </LinearLayout>

</LinearLayout>