<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userStatTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/containerBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:measureAllChildren="true" >

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        style="@style/menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="right|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            style="@style/button_text"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Got it!"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>