<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="" />
    <TextView
        android:textSize="25dp"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Do not exercise within three hours of bedtime. 
        Yesterday your physical Activity was more/less than your average." />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
        style="@style/normal_text"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="" />

        <Button
            android:id="@+id/physicalActivityDoneBtn"
            style="@style/button_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done" />
    </LinearLayout>

</LinearLayout>