<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userStatTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/images" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="right|bottom"
        android:orientation="horizontal" 
        style="@style/menu_bg">

   
    
     <Button
        android:id="@+id/btnBack"     
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Got it!"
        android:textSize="20sp" />
     </LinearLayout>
    

</LinearLayout>
